{
  "name": "game-leaderboard-system-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "unit-test": "jest --watch --runInBand --collectCoverage ./tests/unit ",
    "integration-test": "jest  ./tests/integration",
    "debug": "npx nodemon ./app.js",
    "coverage": "jest --collectCoverage",
    "create-table": "node ./src/helper/dynamo-db/create-table.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turgayh/game-leaderboard-system-design.git"
  },
  "author": "Hakan Turgay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/turgayh/game-leaderboard-system-design/issues"
  },
  "homepage": "https://github.com/turgayh/game-leaderboard-system-design#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "i18n-iso-countries": "^6.4.0",
    "joi": "^17.3.0",
    "mongoose": "^5.11.8",
    "morgan": "^1.10.0",
    "aws-sdk": "^2.176.0",
    "uuid": "^3.2.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}